-- "--" is can be used as a comment out
-- x,y,z,spawnRadius,zombioOutfit,description
---
cordListCD = error
9000,9000,0,1,None,Cordinate Error
---
cordListCD = food
13891,6689,0,2,Camper,Be careful zombies
7663,11872,0,2,Naked,Be careful zombies
13913,5765,0,4,teenager,Be careful zombies
12073,6796,1,5,None,Be careful zombies
12073,6796,0,3,None,Be careful zombies
12067,6796,1,5,None,Be careful zombies
12062,6797,0,4,None,Be careful zombies
11977,6815,0,2,teenager,Be careful zombies
11666,8296,0,2,None,Be careful zombies
11665,8798,0,3,Trader,Be careful zombies
10851,9761,0,3,Trader,Be careful zombies
10846,10029,0,3,Trader,Be careful zombies
10612,10251,0,2,Trader,Be careful zombies
8073,11344,0,3,None,Be careful zombies
6120,5303,0,3,teenager,Be careful zombies
12985,2026,0,3,medic,Be careful zombies
12964,2028,0,3,medic,Be careful zombies
12950,2028,0,3,medic,Be careful zombies
12946,2081,0,3,medic,Be careful zombies
13849,6767,0,2,None,Be careful zombies
3852,6197,2,2,rogue,Be careful zombies
---
cordListCD = civilWeapon
13849,6767,0,2,None,Be careful zombies
3836,6207,1,1,rogue,Be careful zombies
13593,3023,0,1,Officeworker,Be careful zombies
3852,6197,2,2,rogue,Be careful zombies
14012,3238,0,5,None,Be careful zombies
4975,8712,0,4,Survivor,Be careful zombies
4753,7536,0,4,Survivor,Be careful zombies
4397,7247,0,4,Survivor,Be careful zombies
4240,8431,0,5,Survivor,Be careful zombies
4112,7854,0,5,Survivor,Be careful zombies
13404,5341,0,4,Camper,Be careful zombies
13402,5339,0,6,Camper,Be careful zombies
13115,5300,0,2,Mix,Be careful zombies
13109,5299,0,3,Camper,Be careful zombies
13100,5304,0,4,Camper,Be careful zombies
13091,5120,0,4,Camper,Be careful zombies
13090,5122,0,4,Camper,Be careful zombies
13090,5122,0,3,None,Be careful zombies
4644,8109,0,3,Survivor,Be careful zombies
4278,7288,0,1,Survivor,Be careful zombies
3830,6215,0,4,rogue,Be careful zombies
12327,1262,0,3,Dress,Be careful zombies
12308,1272,0,3,Dress,Be careful zombies
---
cordListCD = militaryWeapon
10642,10401,0,2,Police,Be careful zombies
13780,2561,0,2,Police,Be careful zombies
7601,11971,0,1,PrivateMilitia,Be careful zombies
7593,11969,0,3,Police,Be careful zombies
5544,12499,0,2,Mix,Be careful zombies
5537,12468,0,2,rogue,Be careful zombies
13593,3023,0,1,Officeworker,Be careful zombies
14012,3238,0,5,None,Be careful zombies
4975,8712,0,4,Survivor,Be careful zombies
4753,7536,0,4,Survivor,Be careful zombies
4397,7247,0,4,Survivor,Be careful zombies
4240,8431,0,5,Survivor,Be careful zombies
4112,7854,0,5,Survivor,Be careful zombies
---
cordListCD = supply
12414,9007,0,2,Survivor,Be careful zombies
11249,8947,0,3,Survivor,Be careful zombies
10642,10401,0,2,Police,Be careful zombies
13891,6689,0,2,Camper,Be careful zombies
7663,11872,0,2,Naked,Be careful zombies
3836,6207,1,1,rogue,Be careful zombies
13404,5341,0,4,Camper,Be careful zombies
12985,2026,0,3,medic,Be careful zombies
12964,2028,0,3,medic,Be careful zombies
12950,2028,0,3,medic,Be careful zombies
12946,2081,0,3,medic,Be careful zombies
13593,3023,0,1,Officeworker,Be careful zombies
---
cordListCD = medic
12985,2026,0,3,medic,Be careful zombies
12964,2028,0,3,medic,Be careful zombies
12950,2028,0,3,medic,Be careful zombies
12946,2081,0,3,medic,Be careful zombies
10642,10401,0,2,Police,Be careful zombies
13891,6689,0,2,Camper,Be careful zombies
3836,6207,1,1,rogue,Be careful zombies
13849,6767,0,2,None,Be careful zombies
---
cordListCD = clothing
12327,1262,0,3,Dress,Be careful zombies
12308,1272,0,3,Dress,Be careful zombies
11860,6886,0,2,teenager,Be careful zombies
11600,8249,0,3,None,Be careful zombies
10631,9906,0,2,teenager,Be careful zombies
10616,10155,0,3,teenager,Be careful zombies
10613,9436,0,2,Young,Be careful zombies
10612,10372,0,3,teenager,Be careful zombies
10068,12816,0,2,teenager,Be careful zombies
---
cordListCD = largeplace
11521,11235,0,10,None,Horde is comming
11608,7919,0,10,None,Horde is comming
10857,6908,0,10,None,Horde is comming
8622,8106,0,10,None,Horde is comming
9642,12272,0,10,None,Horde is comming
12570,6569,0,10,None,Horde is comming
10597,6677,0,10,None,Horde is comming
11631,8312,0,10,None,Horde is comming
11864,7203,0,10,None,Horde is comming
12677,6304,0,10,None,Horde is comming
8234,11180,0,10,None,Horde is comming
13733,6042,0,10,None,Horde is comming
12256,7057,0,10,None,Horde is comming
10619,8783,0,10,None,Horde is comming
---
cordListCD = common
14598,3449,0,4,PrivateMilitia,Be careful zombies
14526,4012,0,2,PrivateMilitia,Be careful zombies
14511,3440,0,6,None,Be careful zombies
14508,3932,0,4,Mix,Be careful zombies
14484,4269,0,8,Farmer,Be careful zombies
14433,2145,0,1,Mix,Be careful zombies
14140,4291,0,8,Farmer,Be careful zombies
14139,2623,0,5,worker,Be careful zombies
14124,2758,0,2,None,Be careful zombies
14061,5215,0,2,None,Near the pond
13959,3555,0,2,None,Be careful zombies
13947,7395,0,2,None,Be careful zombies
13891,6685,0,2,None,Be careful zombies
13891,5810,2,2,None,Be careful zombies
13880,5792,2,2,Bandit,Be careful zombies
13867,1196,0,2,None,Be careful zombies
13850,3264,0,2,Mix,Be careful zombies
13838,2147,0,2,Survivor,Be careful zombies
13758,1614,0,4,Constructionworker,Be careful zombies
13720,2918,0,2,None,Be careful zombies
13715,3688,0,5,Mix,Be careful zombies
13712,3577,0,4,None,Be careful zombies
13705,2799,0,3,None,Be careful zombies
13703,4560,0,8,Farmer,Be careful zombies
13702,1985,0,8,Dress,Be careful zombies
13698,6702,0,3,None,Be careful zombies
13678,2547,0,2,None,Be careful zombies
13660,1769,2,2,Fireman,Be careful zombies
13636,4014,1,5,Naked,Be careful zombies
13631,7224,0,2,Survivor,Be careful zombies
13624,5871,2,2,None,Be careful zombies
13598,3018,0,3,None,Be careful zombies
13595,1898,0,3,None,Be careful zombies
13577,2908,0,3,None,Be careful zombies
13572,1576,1,2,Officeworker,Be careful zombies
13566,2762,0,2,teenager,Be careful zombies
13558,5130,0,8,Farmer,Be careful zombies
13536,3270,0,3,None,Be careful zombies
13356,5108,0,8,Farmer,Be careful zombies
13354,3073,1,2,Officeworker,Be careful zombies
13249,2414,0,3,None,Be careful zombies
13235,2289,0,4,None,Be careful zombies
13228,2587,0,1,None,Be careful zombies
13211,3524,0,1,rogue,Be careful zombies
13165,6406,0,2,Survivor,Be careful zombies
13090,3091,0,3,None,Be careful zombies
13008,2226,0,5,worker,Be careful zombies
13003,5266,0,2,worker,Be careful zombies
12988,1542,0,4,Naked,Be careful zombies
12984,5312,0,2,Survivor,Be careful zombies
12983,1130,0,2,None,Be careful zombies
12968,5459,0,1,Survivor,Be careful zombies
12967,1538,2,2,Mix,Be careful zombies
12951,5134,0,2,None,Be careful zombies
12867,1689,0,3,Mix,Indoor court
12874,1698,0,3,Mix,Warehouse
12864,4865,0,2,None,Be careful zombies
12861,6761,0,3,None,Be careful zombies
12858,2839,1,2,rogue,Be careful zombies
12855,2048,0,2,None,Be careful zombies
12794,2419,4,1,Mix,Be careful zombies
12786,2500,2,4,None,Be careful zombies
12785,5805,0,1,Survivor,Be careful zombies
12765,1595,0,4,None,Be careful zombies
12764,4402,0,4,None,There is a risk of death
12739,4183,0,1,None,Be careful zombies
12730,8759,0,1,Survivor,Be careful zombies
12730,1443,0,2,None,Be careful zombies
12729,8760,0,1,Survivor,Be careful zombies
12715,1614,0,4,None,Be careful zombies
12662,3714,0,2,Mix,Be careful zombies
12646,4345,1,2,None,Be careful zombies
12642,3303,0,3,Mix,Be careful zombies
12639,1827,0,3,Mix,Be careful zombies
12638,1536,0,5,worker,Be careful zombies
12634,3940,0,5,None,Be careful zombies
12617,5860,0,2,None,Be careful zombies
12617,1363,0,2,worker,Be careful zombies
12616,3198,0,3,Mix,Be careful zombies
12592,1004,0,2,PrivateMilitia,Be careful zombies
12579,4112,0,3,Mix,Be careful zombies
12575,3270,0,3,Mix,Be careful zombies
12566,1682,0,1,None,Be careful zombies
12555,4157,0,3,Mix,Be careful zombies
12479,5297,0,1,Naked,Be careful zombies
12458,1316,0,3,None,Be careful zombies
12453,4979,0,2,None,Be careful zombies
12425,1479,0,2,None,Be careful zombies
12404,1489,0,4,None,Be careful zombies
12363,1739,0,2,Fireman,Be careful zombies
12325,2200,1,2,teenager,Be careful zombies
12312,6587,0,2,None,Be careful zombies
12264,6700,0,2,None,Be careful zombies
12225,2755,0,5,None,Be careful zombies
12225,1348,0,2,rogue,Be careful zombies
12198,6872,0,2,None,Be careful zombies
12146,2694,3,3,Mix,Be careful zombies
12127,3465,0,2,None,Be careful zombies
12102,9013,0,3,None,Be careful zombies
12079,1452,3,4,Constructionworker,Be careful zombies
12051,7373,0,2,None,Be careful zombies
12036,9463,0,3,None,Be careful zombies
12016,7368,0,6,None,Be careful zombies
11992,1435,0,1,Mix,Be careful zombies
11988,6940,2,1,OfficeworkerSkirt,Be careful zombies
11981,6917,0,2,Trader,Be careful zombies
11897,10635,0,3,None,Be careful zombies
11895,10633,0,5,None,Be careful zombies
11894,6914,0,2,Officeworker,Be careful zombies
11828,6575,0,1,None,Be careful zombies
11813,10418,0,3,None,Be careful zombies
11735,10089,0,3,None,Be careful zombies
11735,10068,0,3,None,Be careful zombies
11673,8779,0,7,None,Be careful zombies
11629,9913,0,3,None,Be careful zombies
11620,9289,0,3,Mix,Be careful zombies
11586,10118,0,3,None,Be careful zombies
11264,6575,0,1,None,Be careful zombies
11241,8954,0,2,Mix,Be careful zombies
11071,9035,0,6,None,Be careful zombies
11066,6702,0,3,Mix,Be careful zombies
11065,6708,0,4,Naked,Be careful zombies
11064,10640,0,3,None,Be careful zombies
11056,6708,0,3,Mix,Be careful zombies
11022,10262,0,2,None,Be careful zombies
11020,10057,0,3,None,Be careful zombies
10943,6833,0,10,None,Be careful zombies
10932,9270,0,3,None,Be careful zombies
10915,9841,0,2,worker,Be careful zombies
10829,8937,0,4,Farmer,Be careful zombies
10785,10171,0,4,None,Be careful zombies
10765,10546,0,2,Bikar,Be careful zombies
10697,10005,0,2,None,Be careful zombies
10667,10615,0,3,OfficeworkerSkirt,Be careful zombies
10604,10108,0,2,Trader,Be careful zombies
10550,9697,0,3,None,Be careful zombies
10538,11172,0,5,None,Be careful zombies
10504,12891,0,6,Nurse,Be careful zombies
10479,7770,0,8,Farmer,Be careful zombies
10465,7753,0,5,None,Be careful zombies
10448,12602,0,1,None,Be careful zombies
10374,10103,0,2,Constructionworker,Be careful zombies
10322,12787,0,3,None,Be careful zombies
10318,12787,0,2,Dress,Be careful zombies
10290,9390,1,3,Constructionworker,Be careful zombies
10278,9589,0,1,rogue,Be careful zombies
10221,9888,0,3,rogue,Be careful zombies
10197,7114,0,4,Survivor,Be careful zombies
10184,6765,0,2,Mix,Be careful zombies
10180,12781,0,2,worker,Be careful zombies
10176,12656,0,2,None,Be careful zombies
10140,8883,0,1,None,Be careful zombies
10150,12716,1,2,worker,Be careful zombies
10079,12618,3,3,Mix,Be careful zombies
10033,12717,1,2,None,Be careful zombies
10016,12626,0,3,None,Be careful zombies
10007,12669,1,2,Naked,Be careful zombies
9995,10987,1,3,Constructionworker,Be careful zombies
9884,13021,0,4,None,Be careful zombies
9832,13128,0,3,None,Be careful zombies
9768,12573,0,4,None,Be careful zombies
9761,13039,0,2,None,Be careful zombies
9662,8779,0,3,Camper,Be careful zombies
9612,10149,0,4,None,Be careful zombies
9597,6783,0,3,Survivor,Be careful zombies
9343,10295,0,4,Survivor,Be careful zombies
9335,6613,0,2,None,Be careful zombies
9324,9038,0,8,Farmer,Be careful zombies
9297,11622,0,8,Farmer,Be careful zombies
9283,7749,0,3,Farmer,Be careful zombies
9153,9260,0,8,Farmer,Be careful zombies
8924,7899,0,8,Farmer,Be careful zombies
8861,11938,0,6,Farmer,Be careful zombies
8757,11395,0,4,Survivor,Be careful zombies
8621,11505,0,4,Survivor,Be careful zombies
8616,12456,0,6,Farmer,Be careful zombies
8526,8834,0,6,Farmer,Be careful zombies
8462,12237,1,1,Mix,Be careful zombies
8385,12223,0,3,None,Be careful zombies
8380,11603,0,3,Student,Be careful zombies
8334,11651,0,3,Student,Be careful zombies
8333,11646,0,3,Student,Be careful zombies
8282,12216,0,4,None,Be careful zombies
8221,11864,0,6,None,Be careful zombies
8210,11880,0,3,Constructionworker,Be careful zombies
8194,8248,0,5,Farmer,Be careful zombies
8122,11543,0,3,None,Be careful zombies
8045,7115,0,2,None,Be careful zombies
8035,12307,0,8,Farmer,Be careful zombies
8026,7499,0,3,None,Be careful zombies
7989,12235,0,8,Farmer,Be careful zombies
7969,12098,0,3,Farmer,Be careful zombies
7961,10037,0,2,Farmer,Be careful zombies
7946,10986,0,8,Farmer,Be careful zombies
7884,12464,0,3,Farmer,Be careful zombies
7881,12476,0,3,Farmer,Be careful zombies
7680,11486,0,4,Mix,Be careful zombies
7666,9348,0,2,Mix,Be careful zombies
7638,11436,0,5,None,Be careful zombies
7501,6209,0,2,None,Be careful zombies
7498,5330,0,2,None,Be careful zombies
7382,8354,0,4,None,Be careful zombies
7338,5502,0,8,Farmer,Be careful zombies
7177,8985,0,6,None,Be careful zombies
7108,5595,0,6,Farmer,Be careful zombies
6779,9934,0,3,PrivateMilitia,Be careful zombies
6694,5243,0,4,rogue,Be careful zombies
6666,6156,0,2,Mix,Be careful zombies
6613,5860,0,1,Mix,Be careful zombies
6577,5374,0,4,None,Be careful zombies
6557,5239,0,5,worker,Be careful zombies
6474,12000,0,4,Mix,Be careful zombies
6446,5205,0,3,None,Be careful zombies
6440,5217,0,5,worker,Be careful zombies
6422,5216,0,5,worker,Be careful zombies
6380,5219,0,3,Dress,Be careful zombies
6376,5494,0,3,None,Be careful zombies
6204,5252,0,4,None,Be careful zombies
6185,6380,0,5,None,Be careful zombies
6172,6377,1,1,None,Be careful zombies
5862,9789,0,6,Mix,Be careful zombies
5782,6423,0,5,worker,Be careful zombies
5727,6396,0,4,None,Be careful zombies
5681,5336,0,3,Mix,Be careful zombies
5678,5315,0,3,Mix,Be careful zombies
5665,5228,0,2,None,Be careful zombies
4918,6423,0,3,None,Be careful zombies
4907,5549,0,5,None,Be careful zombies
4833,6279,0,5,PrivateMilitia,Be careful zombies
4700,5820,0,8,Farmer,Be careful zombies
4650,5618,0,2,None,Be careful zombies
4593,7845,0,3,teenager,Be careful zombies
4185,5884,0,8,Farmer,Be careful zombies
4145,5887,0,8,Farmer,Be careful zombies
4061,8132,0,5,Mix,Be careful zombies
4048,5866,0,8,Farmer,Be careful zombies
3971,6260,0,4,Mix,Be careful zombies
3801,5699,0,2,None,Be careful zombies
