1709492373,1993-03-27 14:41,horde,1993-03-27 14:41,11631,8312,0,10,None,Horde is comming,100,horde,largeplace,
1709492620,1993-03-27 15:30,food4,1993-03-27 15:30,11977,6815,0,2,teenager,Inside Spiffo,12,pfood,food,supply,beginner,
1709492762,1993-03-27 15:56,food4,Clear:admin,
1709492782,1993-03-27 16:00,food4,1993-03-27 16:00,8514,11645,0,3,None,In the usual place,12,pfood,food,supply,beginner,
1709492882,1993-03-27 16:20,food4,1993-03-27 16:20,6859,5490,0,3,None,In the usual place,12,pfood,food,supply,beginner,
1709492936,1993-03-27 16:30,food4,Clear:admin,
1709492984,1993-03-27 16:40,food4,1993-03-27 16:40,6514,5350,0,1,None,Here is the to pay,12,pfood,food,supply,beginner,
1709493134,1993-03-27 17:10,food4,1993-03-27 17:10,10789,9565,0,3,None,In the usual place,12,pfood,food,supply,beginner,
1709493277,1993-03-27 17:37,food4,Clear:admin,
1709493287,1993-03-27 17:40,beginner,1993-03-27 17:40,11197,9456,0,6,Mix,Walking dead in forest,7,beginner,beginner,mforest,
1709493311,1993-03-27 17:44,beginner,Clear:admin,
1709493337,1993-03-27 17:50,beginner,1993-03-27 17:50,6801,5223,0,3,None,In the usual place,7,beginner,beginner,mforest,
1709493398,1993-03-27 18:02,beginner,Clear:admin,
1709493438,1993-03-27 18:10,smallhorde,1993-03-27 18:10,10697,9151,0,6,Mix,Walking dead in forest,32,WeaponMix,mforest,largeRoom,largeplace,
1709493556,1993-03-27 18:33,smallhorde,Clear:admin,
1709493590,1993-03-27 18:40,smallhorde,1993-03-27 18:40,11521,11235,0,10,None,Horde is comming,32,WeaponMix,mforest,largeRoom,largeplace,
1709510267,1993-03-27 18:41,smallhorde,1993-03-27 18:41,10335,12808,0,3,None,Let's Roll,32,WeaponMix,mforest,largeRoom,largeplace,
1709514916,1993-07-09 09:00,Weapon2,1993-07-09 09:00,11821,6870,0,1,Police,Be careful zombies,22,Weapon2,militaryWeapon,common,
1709514941,1993-07-09 09:10,Weapon2,timeover,
1709514941,1993-07-09 09:10,funbox,1993-07-09 09:10,10075,12782,0,1,Officeworker,Be careful zombies,22,funBox,common,ComeToLouisville,
1709514966,1993-07-09 09:20,funbox,timeover,
1709514966,1993-07-09 09:20,food3,1993-07-09 09:20,12638,1536,0,5,worker,Be careful zombies,12,food3,food,common,
1709514991,1993-07-09 09:30,food3,timeover,
1709514991,1993-07-09 09:30,food4,1993-07-09 09:30,10246,11009,1,2,Bandit,On the catwalk,12,pfood,food,supply,beginner,
1709515016,1993-07-09 09:40,food4,timeover,
1709515016,1993-07-09 09:40,candySupply,1993-07-09 09:40,7663,11872,0,2,Naked,Courtyard,5,CandySupply,beginner,food,clothing,
1709516701,1993-03-27 18:55,smallhorde,1993-03-27 18:55,9557,7322,0,6,Mix,Walking dead in forest,32,WeaponMix,mforest,largeRoom,largeplace,
1709516781,1993-03-27 19:10,smallhorde,Clear:admin,
1709516829,1993-03-27 19:20,smallhorde,1993-03-27 19:20,11933,6871,0,3,None,Let's Roll,32,WeaponMix,mforest,largeRoom,largeplace,
1709516880,1993-03-27 19:30,smallhorde,1993-03-27 19:30,10049,6905,0,6,Mix,Walking dead in forest,32,WeaponMix,mforest,largeRoom,largeplace,
1709517021,1993-03-27 19:58,smallhorde,Clear:admin,
1709517030,1993-03-27 20:00,smallhorde,1993-03-27 20:00,7421,8383,0,3,None,Let's Roll,32,WeaponMix,mforest,largeRoom,largeplace,
1709517135,1993-03-27 20:20,smallhorde,Clear:admin,
1709517182,1993-03-27 20:30,Madax,1993-03-27 20:30,13703,4560,0,8,Farmer,Outer of field,26,madaxSpc,common,civilWeapon,
1709517232,1993-03-27 20:40,Madax,1993-03-27 20:40,6185,6380,0,5,None,golf course cafe,26,madaxSpc,common,civilWeapon,
1709517477,1993-03-27 21:28,Madax,Clear:admin,
1709517483,1993-03-27 21:30,Madax,1993-03-27 21:30,13891,5810,2,2,None,3rd floor empty tenant,26,madaxSpc,common,civilWeapon,
1709517671,1993-03-27 22:07,Madax,Clear:admin,
1709517685,1993-03-27 22:10,Madax,1993-03-27 22:10,6594,5231,1,3,None,2F Room,26,madaxSpc,common,civilWeapon,
1709581623,1993-07-09 09:40,food1,1993-07-09 09:40,12135,7102,0,1,None,Be careful zombies,12,food1,food,common,
1709581649,1993-07-09 09:50,food1,timeover,
1709581650,1993-07-09 09:50,funbox,1993-07-09 09:50,9420,12335,0,2,Dress,on the way,22,funBox,common,ComeToLouisville,
1709581674,1993-07-09 10:00,funbox,timeover,
1709581675,1993-07-09 10:00,beginner,1993-07-09 10:00,12987,5140,0,6,Mix,Walking dead in forest,7,beginner,beginner,mforest,
1709582460,1993-03-27 22:50,Madax,1993-03-27 22:50,11694,8273,0,3,None,Be careful zombies,26,madaxSpc,common,civilWeapon,
1709582552,1993-03-27 23:07,Madax,Clear:admin,
1709582564,1993-03-27 23:10,Madax,1993-03-27 23:10,13630,4015,0,5,Naked,burnt down house,26,madaxSpc,common,civilWeapon,
1709582614,1993-03-27 23:20,Madax,1993-03-27 23:20,12663,4035,0,6,Biker,Along railroad,26,madaxSpc,common,civilWeapon,
1709582683,1993-03-27 23:33,Madax,Clear:admin,
1709582716,1993-03-27 23:40,Madax,1993-03-27 23:40,11621,9051,0,3,None,Stopped ringing Crossing,26,madaxSpc,common,civilWeapon,
1709582816,1993-03-28 00:00,Madax,1993-03-28 00:00,12705,4130,0,2,Naked,Along the lake,26,madaxSpc,common,civilWeapon,
1709582875,1993-03-28 00:11,Madax,Clear:admin,
1709584596,1993-03-28 00:20,Madax,1993-03-28 00:20,9995,10987,1,3,Constructionworker,Find the stairs going up,26,madaxSpc,common,civilWeapon,
1709599607,1993-07-09 09:20,roomHorde,1993-07-09 09:20,11826,9769,0,3,None,Let's Roll,54,niceReward,largeRoom,mforest,
1709600147,1993-07-09 09:10,clothing,1993-07-09 09:10,14484,4269,0,8,Farmer,shade of trees along filed  ,12,clothing,clothing,common,
1709600850,1993-07-09 09:20,clothing,1993-07-09 09:20,13894,5771,0,6,None,Today is special sale!,12,clothing,clothing,common,
1709601327,1993-07-09 11:50,Weapon1,1993-07-09 11:50,6440,5217,0,5,worker,inside the hedge,20,Weapon1,civilWeapon,common,
1709601648,1993-07-09 13:20,candySupply,1993-07-09 13:20,6657,5193,0,3,None,In the usual place,5,CandySupply,beginner,food,clothing,
